package ua.my.config;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;
import ua.my.model.Conference;
import ua.my.model.Group;
import ua.my.services.ConferenceService;


import javax.annotation.PostConstruct;

@Component
public class TestDataBean {

    @Autowired
    private ConferenceService conferenceService;

    @PostConstruct
    public void fillData() {
        Group group = new Group("Test");
        Conference conference1;
        Conference conference2;

        conferenceService.addGroup(group);
//public Conference(Group group, String name, int price, String date, String image, String email, String description)
        conference1 = new Conference(null, "RETAIL EXPO 2017", 1300,
                "14 — 15 ноября 2017", "Retail-Expo.jpg",
                "http://retailplatforma.com/events/kongress-retail-expo-2017/",
                "Ритейл сегодня – непредсказуемая территория, на которой ежедневно приходится принимать судьбоносные решения, создавать свои стратегические модели либо применять формулы успеха, выведенные опытными акулами бизнеса, которые составят высшую лигу экспертов на глобальном ритейл-конгрессе Украины RETAIL EXPO 2017.В течение двух дней конгресса Вас ждет насыщенная программа, состоящая из трех параллельных потоков, которые будут проходить одновременно в трех отдельных залах (HALL 1, HALL 2, HALL 3).</br>" +
                        "</br>" +
                        "·EXPO ZONE - шоу-рум инноваций - технологий, торговых площадей, услуг для ритейла и торговой недвижимости(HALL 1) - масштабная выставка самых крутых достижений в ритейле и для ритейла. Новые объекты торговой недвижимости, реконцепты действующих ТРЦ, возможности для развития торговой сети, инновации, которые выводят ваши компании во внушительный плюс и налаживают мосты между современным покупателем и бизнесом. В ритейле есть свои Илоны Маски!</br>" +
                        "</br>" +
                        "·RETAIL EXPO ACADEMY (HALL 2) - лучшие специалисты поделятся своей бизнес-story – наиболее яркими моментами карьерной биографии, расскажут об эффективных инструментах развития успешной компании и вдохновят посмотреть на ваш собственный проект совершенно по-новому. Воздух будет искриться уникальными инсайтами!</br>" +
                        "</br>" +
                        "·HARD TALK: RETAIL TODAY & TOMORROW (НALL 3) – B2B дебаты, спичи, питчи лидеров мнений о перспективах ритейла, торговой недвижимости в Украине и инновациях в период глобальных бизнес-трансформаций. Будет о-о-очень горячо и конструктивно!</br>" +
                        "</br>" +
                        "RETAIL EXPO 2017 – еще и уникальная возможность встретить старых и приобрести новых друзей, услышать, как далеко вперед успели уйти конкуренты, наладить бизнес-коммуникацию и заключить договора с крутыми партнерами. Максимум нетворкинга и… стратегически волшебных педалей! И это еще НЕ ВСЁ!</br>" +
                        "</br>" +
                        "В рамках глобального ритейл-конгресса RETAIL EXPO 2017состоится эксклюзивное яркое событие в украинском ритейле – определение и награждение лауреатов ежегодной отраслевой B2B-премии BEST RETAIL SERVICE 2017!");

        conference2 = new Conference(null, "SEO по чеклисту - гарантия ТОП 10 и трафика", 300,
                "15 ноября 2017", "ChekList.jpg",
                "http://",
                " Чеклисты в SEO применяются в основном для контроля качества внутренней оптимизации. Так по чеклистам делается технический аудит, аудит контента страниц и многие другие моменты. Узнайте на что именно надо смотреть при продвижению по чеклисту и почему это эффективно. " +
                        " Время проведения с 19:00 до 23:00.\n" +
                        "\n" +
                        "А так же: ANTICONFA 8 ДЕКАБРЯ:\n" +
                        "\n" +
                        "ANTICONFA 8 ДЕКАБРЯ\n" +
                        "\n" +
                        "Кому будет интересно:\n" +
                        "\n" +
                        "    Маркетологам\n" +
                        "    Предпринимателям\n" +
                        "    SEO специалистам\n" +
                        "\n" +
                        "\n" +
                        "Структура доклада:\n" +
                        "\n" +
                        "1.SEO в первый месяц работы. Чек листы для проверки.\n" +
                        "\n" +
                        "    Семантическое ядро. Чек лист по источникам и структуре.\n" +
                        "    Аудит сайта. Чек лист для первичного аудита.\n" +
                        "    Анализ конкурентов.\n" +
                        "    Стратегия продвижения сайта.\n" +
                        "\n" +
                        "2.Список ежемесячных работ по проекту.\n" +
                        "\n" +
                        "    Внешнее продвижение\n" +
                        "    Контент стратегия\n" +
                        "    Дополнительные ТЗ по проекту.\n" +
                        "\n" +
                        "3.Чек лист по регулярной проверке сайта.\n" +
                        "\n" +
                        "    Контроль позиций\n" +
                        "    Контроль посещаемости\n" +
                        "    Парсинг сайта и отслеживания багов.\n" +
                        "    Мониторинг Search Console\n" +
                        "\n" +
                        "4.Чек лист для проверки результативности. Для руководителей и маркетологов.\n" +
                        "\n" +
                        "    KPI для SEO\n" +
                        "    Контроль посещаемости\n" +
                        "    Контроль позиций\n" +
                        "    Контроль по выполненным работам");
        conferenceService.addConference(conference1);
        conferenceService.addConference(conference2);



    }
}
